@charset "utf-8";


input:focus,textarea:focus{
	outline:none;
	}

input{
	border: 0px none;
	width: 94%;
	font-size: 1.2em;
	color: #444;
}
body{
		max-width: 45em;
	margin:auto;
	background-image:url(bg.png);
	background-size:300px auto;
	background-repeat:repeat;
	background-color:#333;
	overflow-x:hidden;
	font-family:"Mircosoft YaHei",微软雅黑,"Mircosoft JhengHei",华文细黑,STHei,MingLiu,Helvetica, Arial, sans-serif;
}
img {
	width:100%;
}
h1{
	color:#FFC76B;
	font-size:1em;
}
textarea{
	
	overflow-y:hidden;
	width:92%;
	padding:4%;
	margin:0;
	font-family:"Mircosoft YaHei",微软雅黑,"Mircosoft JhengHei",华文细黑,STHei,MingLiu,Helvetica, Arial, sans-serif;
	white-space:nowrap;
	warp:hard;
	resize:none;
}


.bbdd{
	border: 0px ;
	background: 			rgba(0,0,0,0.2);
	color: 					#FFCBA4;
	font-size: 1em;
		-webkit-border-radius: 				1em ;
	border-radius: 						1em ;

	
}
.sdfg{
	display:none;
}
.wk {
	width: 100%;
	height: 100%;
	border-style: none;
	margin: 2.5% auto 0 auto;
	padding: 0;
	float: left;
}
.logo {
	height: auto;
	width: 86%;
	margin: 2% 7% -2% 7%;
	padding: 0;
	border-width: 0px;
	border-style: none;
	float: left;
}
.ysj {
	font-size: 0.6em;
	position: relative;
	top: 5%;
	right: 3%;
	float: right;
}
.ysj a{
	padding-top: 2px;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 2px;
	border-radius: 18px;
	margin: 0;
	color: #F19678;
	border: thin solid #F19678;
	text-decoration: none;
	height: auto;
	width: auto;
	}

.wben2 a{
	color:#F18678;
	font-size:1.2em;
}

a:link{text-decoration:none;}
a:visited{text-decoration:none;}

.wben2 {
	font-size: 0.8em;
	color: #999;
	background-color: rgba(0,0,0,0.59);
	position: fixed;
	bottom: 0;
	text-align: center;
	vertical-align: middle;
	margin: 0;
	height: auto;
	width: 100%;
	padding: 2%;
	border-style: none;
	left: 0px;
	right: 0px;
}
.dkuang{
	text-align: left;
	margin: 3%;
	float: left;
	height: auto;
	width: 94%;
	padding: 1% 0 0 0;
	border-radius: 1em;
	-webkit-border-radius: 				1em ;
	background-color:#FFF;
	border: thin solid #666;
}
.dkuang2{
	text-align: left;
	margin: -6% 3% 3% 4%;
	float: left;
	height: auto;
	width: 94%;
	padding: 0;
	border-style: none;
}
.kuang{
	margin: 1% 3% -2% 3%;
	float: left;
	height: auto;
	width: 100%;
	padding: 0;
	border-style: none;
}
.kuang1{
	font-size: 0.8em;
	color: #7FC1C0;
	float: left;
	height: auto;
	width: 100%;
	padding: 0;
	margin:0;
	border-style: none;

}
.kuang2{
	margin: 2% 4% 2% -1%;
	font-size: 1.1em;
	color: #FFCBA4;
	float: left;
	height: auto;
	width: 100%;
	padding: 0;
	border-style: none;
}
.bqing{
	white-space:nowrap;
	width:11%;
	margin:3% 3% 2% 2%;
	padding: 0;
	border-style: none;
	float:left;
	
}
.button{
	white-space:nowrap;
	width:23%;
	margin:1.5% 0 1% 6%;
	padding: 0;
	border-style: none;
	float:left;
	
	}
	
#gg1{

	width:90%;
	margin:-5% 0 0 10%;
	padding:0;
	float:left;
	}
#gg2{
	width:79%;
	margin:0 10% 0 -2%;
	padding:0;}
.bqy{
		font-size: 0.7em;
		line-height: 1.7em;
	color: #888;
	text-align: center;
	vertical-align: middle;
	margin: 0;
	float: left;
	height: auto;
	width: 100%;
	padding: 1% 0 0 0;
	border-style: none;
	}
.bqz{
		font-size: 0.8em;
	color: #888;
	text-align: center;
	vertical-align: middle;
	margin: 0px;
	float: left;
	height: auto;
	width: 100%;
	padding: 1% 0 0 0;
	border-style: none;
	}