<!doctype html>
<!--共享 需署名 联系邮箱govgouvii@gmail.com-->
<!--
    ___ 
       (   "> 
        )( 
       // ) 
    --//""-- 
    -/------ 

-->
<html>
<head>
<meta charset="utf-8">
<title>微博右变器 | 粉蛆克星 - 5字版</title>
<link href="sources/newooo.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="sources/newooo.js" ></script>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body><label id="gg1"></label>
<div class="wk">

  <div class="ysj"></br><a onClick="ggg()">使用说明</a></div>
  <div class="logo"> <img src="sources/logo.png" /> </div>
  <div id="bqz" class="bqz">点开下方圆梦行动有4字版切换入口</div>
  <form >
  <div class="dkuang">
    <div class="kuang"> <input  type="text" id="org" onClick="cle()" value="点此输入文本"> </div>
    <div class="kuang"> 
     <div class="bqing"> <a onClick="jsuan('[二哈]',5)"> <img src="sources/eh.png" /> </a></div>
    <div class="bqing"> <a onClick="jsuan('[困]',5)"><img src="sources/kun.png" /> </a></div>
    <div class="bqing"> <a onClick="jsuan('[并不简单]',5)"><img src="sources/bbjd.png" /> </a> </div>
    <div class="bqing"> <a onClick="jsuan('[打脸]',5)"><img src="sources/dl.png" /> </a></div>
    <div class="button"><a onClick="jsuan('😆',5)"> <img src="sources/anniu.gif" /> </a> </div>
    </div>
  </div>
    <div class="sdfg"><input type="text"> </div> <!--防止回车提交清空-->
  </form>
 <div class="dkuang2" >
  <label id="gg2"><img src="sources/newjbb.png" /> </label>
    <div id="gg3" class="bqz"></div>
    <div class="kuang1"> <label id="ppp"  ></label></div>
      <div class="kuang2"> <label id="nnn"  ></label></div>
  </div>
  <div id="wben"> &nbsp;</div>
   <div id="wben"> &nbsp;</div>
    <div id="wben"> &nbsp;</div>
	 <div id="wben"> &nbsp;</div>

</div>
  <div class="wben2">vgico.tumblr.com @李狗维
  <a onClick="zfb2()"><h1>圆梦行动 助他买正版ABP-398</h1></a>
  <label id="qqq"></label>
  </div>
  </body>
</html>
